# simlar-android

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AUTHORS  AndroidManifest.xml  Dockerfile  README.md  bootstrap-liblinphone.sh  bootstrap-linphone-with-dependencies-for-linux.sh  build.gradle  compile-liblinphone.sh  create-tag.sh  first report from dominik33  gradle.properties  import-summary.txt  owasp-dependency-check-suppression.xml  project.properties  push-notification-oreo.md  renovate.json  resize_images.sh  simlar-android.ipr  unmaintained-de.md  unmaintained.md  update-android-manifest.sh
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/alwaysOnline/: AndroidManifest.xml  play
app/src/alwaysOnline/java/org/simlar/: BootCompletedReceiver.java  GooglePlayServicesHelper.java
app/src/alwaysOnline/java/org/simlar/helper/: GooglePlayServicesHelper.java
app/src/alwaysOnline/java/org/simlar/service/: BootCompletedReceiver.java
app/src/alwaysOnline/res/values/: strings.xml
app/src/alwaysOnline/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/call/: AndroidAudioManager.java
app/src/main/java/org/linphone/receivers/: BluetoothReceiver.java  HeadsetReceiver.java
app/src/main/java/org/simlar/: AboutActivity.java  AddToCallActivity.java  AgreeActivity.java  App.java  AudioFocus.java  CallActivity.java  CallConnectionDetails.java  CallEndReason.java  ConnectionDetailsActivity.java  ContactStatus.java  ContactsAdapter.java  ContactsListFragment.java  ContactsProvider.java  CreateAccount.java  CreateAccountActivity.java  CreateAccountStatus.java  FileHelper.java  FlavourHelper.java  GcmBroadcastReceiver.java  GetContactsStatus.java  GooglePlayServicesHelper.java  HttpsPost.java  Lg.java  LinphoneCallState.java  LinphoneHandler.java  LinphoneThread.java  LinphoneThreadListener.java  MainActivity.java  PreferencesHelper.java  ProximityScreenLocker.java  ProximityScreenLockerFallback.java  ProximityScreenLockerHelper.java  ProximityScreenLockerNative.java  RingingActivity.java  ServerSettings.java  SimlarCallState.java  SimlarNumber.java  SimlarSSLSocketFactory.java  SimlarService.java  SimlarServiceBroadcast.java  (+11 more)
app/src/main/java/org/simlar/contactsprovider/: ContactsDatabase.java  ContactsProvider.java
app/src/main/java/org/simlar/helper/: CallConnectionDetails.java  CallEndReason.java  ContactData.java  ContactDataComplete.java  ContactStatus.java  ContactsAdapter.java  CreateAccountMessage.java  CreateAccountStatus.java  FileHelper.java  FlavourHelper.java  NetworkQuality.java  NotificationChannelId.java  PermissionsHelper.java  PreferencesHelper.java  RingtoneHelper.java  ServerSettings.java  SimCardReader.java  SimlarNumber.java  Version.java  VideoSize.java  VideoState.java  Volumes.java
app/src/main/java/org/simlar/https/: CreateAccount.java  DeleteAccount.java  GetContactsStatus.java  HttpsPost.java  SimlarSSLSocketFactory.java  UploadLogFile.java
app/src/main/java/org/simlar/logging/: Lg.java  LgJoin.java
app/src/main/java/org/simlar/proximityscreenlocker/: ProximityScreenLocker.java  ProximityScreenLockerFallback.java  ProximityScreenLockerHelper.java  ProximityScreenLockerNative.java  ProximityScreenOnceProxy.java
app/src/main/java/org/simlar/service/: AudioFocus.java  AudioOutputType.java  BluetoothManager.java  SimlarStatus.java  (+12 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  ringing_circle.xml  ringing_circle_alpha_interpolator.xml  rotate_logo.xml
app/src/main/res/drawable/: background.xml  border_round_corners.xml  border_top.xml  button_dialog.xml  button_green.xml  button_icon_ok.xml  button_info.xml  button_red.xml  button_ringing_hang_up.xml  button_ringing_pick_up.xml  button_toggle_video.xml  button_white.xml  button_white_borderless.xml  call_activity_image_button.xml  circle.xml  contact_entry_background.xml  ic_launcher_foreground.xml  letter_border_round_corners.xml  round_corners.xml  warning.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_call.xml  activity_agree.xml  activity_call.xml  activity_connection_details.xml  activity_create_account.xml  activity_main.xml  activity_ringing.xml  activity_verify_number.xml  activity_volumes_control.xml  contacts.xml  dialog_fragment_audio_output.xml  dialog_fragment_connection_details.xml  dialog_fragment_volumes_control.xml  fragment_contacts_list_element.xml  fragment_no_contact_permission.xml  fragment_video.xml  notification_ringing_heads_up.xml  view_connection_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: linphonerc
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/push/: AndroidManifest.xml
app/src/push/java/org/simlar/: GcmBroadcastReceiver.java  GooglePlayServicesHelper.java  StorePushId.java
app/src/push/play/: contact-email.txt  contact-phone.txt  contact-website.txt
app/src/push/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/push/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/push/play/listings/es-419/: full-description.txt  short-description.txt  title.txt
app/src/push/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/push/play/release-notes/de-DE/: alpha.txt  production.txt
app/src/push/play/release-notes/en-US/: alpha.txt
app/src/push/play/release-notes/es-419/: alpha.txt
app/src/push/play/release-notes/es-ES/: alpha.txt
app/src/push/res/values/: firebase-cloud-messaging.xml  strings.xml
app/src/push/res/values-de/: strings.xml
(+170 files in other folders)
