// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "idea"

buildscript {
    ext.useGoogleServices = { ->
        return !project.hasProperty('no-google-services')
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "org.owasp:dependency-check-gradle:3.2.1"

        if (useGoogleServices()) {
            println("using google-services")
            classpath "com.google.gms:google-services:3.3.1"
        } else {
            println("not using google-services")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

idea {
    module {
        excludeDirs += file("build/intermediates/dex-cache")
        excludeDirs += file("app/src/main/res/raw/")
        excludeDirs += file("liblinphone")
        excludeDirs += file("scripts")
        excludeDirs += file(".travis.yml")
        excludeDirs += file("app/build/intermediates/manifest/androidTest/")
        excludeDirs += file("app/google-services.json")
    }
}
