/*
 * Copyright (C) The Simlar Authors.
 *
 * This file is part of Simlar. (https://www.simlar.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

buildscript {
    ext.useGoogleServices = { ->
        return !project.hasProperty("no-google-services")
    }

    ext.ignoreGitDirtyVersion = { ->
        return project.hasProperty("ignore-git-dirty-version")
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.owasp:dependency-check-gradle:6.2.2"
    }
}

plugins {
    id "idea"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

idea {
    module {
        excludeDirs += file("app/src/main/res/raw/")
        excludeDirs += file("liblinphone")
        excludeDirs += file("scripts")
        excludeDirs += file(".travis.yml")
        excludeDirs += file("owasp-dependency-check-suppression.xml")
        excludeDirs += file("gradlew")
        excludeDirs += file("gradlew.bat")
        excludeDirs += file("app/src/push/res/values/firebase-cloud-messaging.xml")
        excludeDirs += file("app/src/push/play/listings/de-DE")
        excludeDirs += file("app/src/push/play/listings/es-419")
        excludeDirs += file("app/src/push/play/listings/es-ES")
        excludeDirs += file("app/src/push/play/release-notes/de-DE")
        excludeDirs += file("app/src/push/play/release-notes/es-419")
        excludeDirs += file("app/src/push/play/release-notes/es-ES")
        excludeDirs += file("app/src/alwaysOnline/play/listings/de-DE")
        excludeDirs += file("app/src/alwaysOnline/play/listings/es-419")
        excludeDirs += file("app/src/alwaysOnline/play/listings/es-ES")
        excludeDirs += file("app/src/alwaysOnline/play/release-notes/de-DE")
        excludeDirs += file("app/src/alwaysOnline/play/release-notes/es-419")
        excludeDirs += file("app/src/alwaysOnline/play/release-notes/es-ES")
    }
}
