// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "idea"

buildscript {
    ext.useGoogleServices = { ->
        return !project.hasProperty("no-google-services")
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.owasp:dependency-check-gradle:5.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

idea {
    module {
        excludeDirs += file("app/src/main/res/raw/")
        excludeDirs += file("liblinphone")
        excludeDirs += file("scripts")
        excludeDirs += file(".travis.yml")
        excludeDirs += file("owasp-dependency-check-suppression.xml")
        excludeDirs += file("gradlew")
        excludeDirs += file("app/src/push/res/values/firebase-cloud-messaging.xml")
    }
}
