<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2013 The Simlar Authors.

  This file is part of Simlar. (https://www.simlar.org)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="org.simlar.widgets.VerifyNumberActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_call_inner_side_margin"
        android:layout_marginRight="@dimen/activity_call_inner_side_margin"
        android:background="@drawable/border_round_corners"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_verify_number_vertical_space_small"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/activity_verify_number_vertical_space_small">

        <TextView
            android:id="@+id/textViewCheckOrVerifyYourNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_verify_number_vertical_space_small"
            android:gravity="center_horizontal"
            android:text="@string/verify_number_activity_put_in_your_number"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/linearLayoutCompletePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewCheckOrVerifyYourNumber"
            android:layout_below="@+id/textViewCheckOrVerifyYourNumber"
            android:layout_marginTop="@dimen/activity_verify_number_vertical_space_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText"/>

            <Spinner
                android:id="@+id/spinnerCountryCodes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="8"
                android:hint="@string/verify_number_activity_phone_number_hint"
                android:autofillHints="phone"
                android:inputType="phone"
                tools:ignore="UnusedAttribute">

                <requestFocus/>
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSmsAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayoutCompletePhoneNumber"
            android:layout_alignRight="@+id/linearLayoutCompletePhoneNumber"
            android:layout_below="@+id/linearLayoutCompletePhoneNumber"
            android:layout_marginTop="@dimen/activity_verify_number_vertical_space_medium"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:text="@string/verify_number_activity_sms_announcement"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayoutCompletePhoneNumber"
            android:layout_alignRight="@+id/linearLayoutCompletePhoneNumber"
            android:layout_below="@+id/textViewSmsAnnouncement"
            android:layout_marginBottom="@dimen/activity_verify_number_vertical_space_medium"
            android:layout_marginTop="@dimen/activity_verify_number_vertical_space_large"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:id="@+id/buttonRegister"
                style="@style/buttonWhiteWithIcon"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/button_icon_ok"
                android:onClick="createAccount"
                android:text="@string/verify_number_activity_button_register"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
