<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2015 The Simlar Authors.

  This file is part of Simlar. (https://www.simlar.org)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.simlar.widgets.VideoFragment">

    <org.linphone.mediastream.video.display.GL2JNIView
        android:id="@+id/videoSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingRegistered"/>

    <SurfaceView
        android:id="@+id/videoCaptureSurface"
        android:layout_width="120dp"
        android:layout_height="145dp"/>

    <ProgressBar
        android:id="@+id/progressBarInitializingVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

</FrameLayout>
