<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2017 The Simlar Authors.

  This file is part of Simlar. (https://www.simlar.org)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/fragment_no_contact_permission_horizontal_margin"
              android:layout_marginRight="@dimen/fragment_no_contact_permission_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:background="@drawable/border_round_corners"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="org.simlar.widgets.NoContactPermissionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/no_contact_permission_fragment_title"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="@string/no_contact_permission_fragment_request_contacts_permissions_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonRequestContactsPermissions"
            style="@style/buttonWhiteWithIcon"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/button_request_contacts_permission"
            android:text="@string/no_contact_permission_fragment_request_contacts_permissions_button"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:text="@string/no_contact_permission_fragment_call_contact_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonCallContact"
            style="@style/buttonWhiteWithIcon"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:drawableLeft="@drawable/button_call_contact"
            android:text="@string/no_contact_permission_fragment_call_contact_button"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
